# WebhookDispatcher

./: .gitignore  pom.xml
src/main/java/hook/: AppConfig.java  ConfigLoader.java  FailedMessage.java  HourlyCoordinatorScheduler.java  HourlyScheduler.java  KafkaProperties.java  KafkaServlet.java  MainWorker.java  ManagerDB.java  MergeWorker.java  PauseController.java  PrivateWorker.java  RetryWorker.java  Subscriber.java  TestDataProducer.java  TestServer.java  ThreadStatusManager.java  WebhookSender.java
src/main/java/web/: AddSubscriberServlet.java  DataServlet.java  DeleteSubscriberServlet.java  FailedMessage.java  LoginServlet.java  LogoutServlet.java  PrivateSubscriber.java  Subscriber.java  WebManagerDB.java
src/main/resources/: env.properties
src/main/webapp/: adminPanel.js  adminPanel.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
